metadata:
   name: loan-calculator

namespace: python-app
replicaCount: 1

image:
  repository: devops9.azurecr.io/loan-calculator
  pullPolicy: Always 
  tag: 1.0.0-RELEASE

service:
  name: loan-calculator
  type: ClusterIP
  port: 80
  targetPort: 8080

container:
   name: loan-calculator

ingress:
    name: loan-calculator
    backend:
      protocol: HTTPS
    www:
      redirect: true 
    host:
       name: 104-211-206-160.nip.io  
    path:
       type: Prefix   

secret:
    name: loan-calculator
    tls:
      crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVEekNDQXZlZ0F3SUJBZ0lKQVBMZ1FzM2NwTUJTTUEwR0NTcUdTSWIzRFFFQkN3VUFNSUdkTVFzd0NRWUQKVlFRR0V3SkpUakVTTUJBR0ExVUVDQXdKUzBGU1RrRlVRVXRCTVJJd0VBWURWUVFIREFsQ1JVNUhRVXhWVWxVeApEekFOQmdOVkJBb01Ca1JGVms5UVV6RVBNQTBHQTFVRUN3d0dSRVZXVDFCVE1SOHdIUVlEVlFRRERCWXhNRFF0Ck1qRXhMVEl3TmkweE5qQXVibWx3TG1sdk1TTXdJUVlKS29aSWh2Y05BUWtCRmhSaGEyRnphR0l1Y25aelFHZHQKWVdsc0xtTnZiVEFlRncweU16QTBNalV4TlRBME1UZGFGdzB5TkRBME1qUXhOVEEwTVRkYU1JR2RNUXN3Q1FZRApWUVFHRXdKSlRqRVNNQkFHQTFVRUNBd0pTMEZTVGtGVVFVdEJNUkl3RUFZRFZRUUhEQWxDUlU1SFFVeFZVbFV4CkR6QU5CZ05WQkFvTUJrUkZWazlRVXpFUE1BMEdBMVVFQ3d3R1JFVldUMUJUTVI4d0hRWURWUVFEREJZeE1EUXQKTWpFeExUSXdOaTB4TmpBdWJtbHdMbWx2TVNNd0lRWUpLb1pJaHZjTkFRa0JGaFJoYTJGemFHSXVjblp6UUdkdApZV2xzTG1OdmJUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUswT2FPK1BydnA3CjNVb1FteVYvRnNGNzRqK0xSK0p3aitWVjNKWGpSN2FpSzYxUGxTQmkzN3UxQ3VYWjEvNUdmTG9Od1dIU29SajMKbU5hVllodGNPRHVZbjdXQVBGdWtqNnRJOGE0aEhmL1FwaHYxTXhzR2xhMTcvdnpEWUpPTDQyMVFrNnN1MFFuaQptenVBZUFIcm95OEtXOHpHOWQ3OEtaeXowQmJxNDh6UmlHc1J5dWtqRVIrYnpwVlBMOW5uZjRocDJQUVJwbHU0Cm1NMERQZXJYTHp1MDJvVnNYRWl4WDMweGJtd1laWGQyc0lJdUxSVEwwWGw2M0ZtNCtyRjFmMmtWZFhrVDVkUFcKNTR0Z1VycTBQVnM3S2d5d3d0c2JYSmF1anVrNHN5WE90M2JzR0pzcU5yajFGRFpFendXRDU4MWJ4MTI4N3NEMwo2Rlk4cmVGY2Q4Y0NBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGTkVkd2h5aWd1d3RQV1Q1ZVF3ZHVET29zaVJUCk1COEdBMVVkSXdRWU1CYUFGTkVkd2h5aWd1d3RQV1Q1ZVF3ZHVET29zaVJUTUF3R0ExVWRFd1FGTUFNQkFmOHcKRFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUNYYVpWQ3BDNGl1Y0FWUmJyVHNvVXpPZWwzek1VNkhWYWxySWtVYgpxcko2QUVwNXFWTnZEZG5NVFJ2UlZTWlNHUDJLMmtGUGE4L0xxRU1MWUZFemx3TnNUOHU1Y2xvcWp1eVEraDJECkJRRDMyT2ZqYTFsNktZTXJyejZIUk8vOWUyVzdtYmRrbWNSaG0vT21iZ2toN0xPYU0rL1NodVg2a3NEM2FoMmoKbmdPNjVuOU4rUytuaVp2MGFsdGVCUGFwdzZxMVhDNndNWDdlNzlMU0pUVTVPODZZYlZvYXZKcmVMM0dOUEl3NgowWTNiVWljSmRxcFVCUWEvRk4xRUFzL2JYZnZCTFBYT2xKdkFyRWhNamhXaUQzNHpZRGh4d2I4TGFqQ3E5NW16CjFvYi9Kby90U3UvSVU4dUJWU1ZiN3dqOWRGWmtQWEhuNmhaQmVkTkh2N3UvekdVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRQ3REbWp2ajY3NmU5MUsKRUpzbGZ4YkJlK0kvaTBmaWNJL2xWZHlWNDBlMm9pdXRUNVVnWXQrN3RRcmwyZGYrUm55NkRjRmgwcUVZOTVqVwpsV0liWERnN21KKzFnRHhicEkrclNQR3VJUjMvMEtZYjlUTWJCcFd0ZS83OHcyQ1RpK050VUpPckx0RUo0cHM3CmdIZ0I2Nk12Q2x2TXh2WGUvQ21jczlBVzZ1UE0wWWhyRWNycEl4RWZtODZWVHkvWjUzK0lhZGowRWFaYnVKak4KQXozcTF5ODd0TnFGYkZ4SXNWOTlNVzVzR0dWM2RyQ0NMaTBVeTlGNWV0eFp1UHF4ZFg5cEZYVjVFK1hUMXVlTApZRks2dEQxYk95b01zTUxiRzF5V3JvN3BPTE1senJkMjdCaWJLamE0OVJRMlJNOEZnK2ZOVzhkZHZPN0E5K2hXClBLM2hYSGZIQWdNQkFBRUNnZ0VCQUtBVDZrRmUrWTYrTU80bitqdHZHYytVRnE2TTJjdStMMzBHTld0NHQ0ZGEKNzJmN2E0aHZyV0Zta0ZRWmRGRERSdkNiZEx4V0o2cCtyYVFndm9Wc2dwK3VDRjNONXdjbWE3Y1hYR2VrUHFtNQppVTNuUElUTlRIc1RiY1RGdlhuK05qdVNBMmFmZ2NIUkdhS3FyVmVwYm1NL0E3ZWlleUR1eEZjdGhWa05vZlo4CmZOeFZwdkQzTkNZSWpaMjZTa3A0d05FaEZEelRXaDFyTHluOWJxUzIzb3VJMzlGWmtWMTdwcEZ3SWV0T0JtcmoKUjFPRUR4K0U0YTFiNzk0OEppMm1MbXBJOEcyOTJnakROZFNzR0h4VmR5N2xBc3FCbllZaW1vMWFFTzk5eDg4VQpqTlgxeU5xYTVtUEJ0bmJHZkdyN2FtTDNZY1pGbXZwWnN1VVhMUUhRUFZFQ2dZRUE1cG55UXFIaFA2TmtwVGRLCm5iSjRxY1lISmdmNHkyQzVJVC9maVozQ1VHUG5UbktTL2MvNVl1N2IwQnJ2OVRucktLbERZdkpxMFQvc29OcW4KKzZHMk5scXNERDdFSlI4YkFFbGZLVjhTVFJqamlKZUdnaUpWWm9zQVpNeFNUck9uV0l4d3MwSENLalZudkdlcQpTVTI2U1cyU2hBQmVlUjR3UlUweERadTl1VTBDZ1lFQXdCM3JJUnhOSDF2SDNWWlEwYjllTzgwOUluLzFoZEdECjVQUDIzT3kzbllXSStGMU5IWXRmQXBLL3BrSW9reUp2ZExzdW9iK1VoZ1dYSVFzZlp6QzhJb1FvTnc2V0tHQVYKekRjR2ZHZEp0MGhMdHd3UVpuRVJiZ0JQU0kyb0V1eHllSkp5OUlNU0RMMDRMdXRCa1B5aE84MUhPcEw2R2Z1QwpJWnZmL3FobGkyTUNnWUVBaEpOUk1ubTY5RWxOM2FhU0lXT3Y5M3RBTk44MGJFaXBackpBSS9Bcy9PYlMzc2tFCk5TUFNic3lBVjM2Rklta3dCMnA0c1hSSmNRL2RUUVVvdW9SWUs1dXBla2pEbjh2b1RCdml0L2hPbjBDRjM4dXQKcXpkdC9jeEFaN01JUnZNR2JPUWhEdzNwUVRiKzh0UnVsRUk1cldsdmFMQ0ZvQUI1SS82akN2M1U3NmtDZ1lFQQprbC81UHkvOS9zK0NGenpsdFBtMmhaL1pYWWphKzR0bmo3RGx2T3ZLOW9UQW1HTVdGMVdTSFRiTU9KT2RzSVVECklKQmhkakd1cXZKbGRIS3lDWUJUUjRVajB0Y1ZSMHYyTDdNWkNQMzFaMlQ0ODAySXpWU0dzQ1lpUWloVUQ1OEIKbEtZWVdmM25hYmRkc0Rua3FlQWh4SnVpRXBuYlhxS0hRcTR0Mnl4WXVmc0NnWUJyTS9PR1ZQa3dQeFEvZ2FMRgpXM2x1UVFLcmN6V2l2dDVSN1NxVTRrdDVSTG91WC9Zb3R5ZytiZnlrM2VDdVFrNCt4UnZlY0lza0JIWDZJNWdOCmp3VERPRjFIalVGUlV4a0p3ekllbnZhRXhWVWUzUTYrY3FQKzJlVitkK3JncEFHZUZLWnE1dS90eXRSWVZsbWEKSUZ2K0MwZzlmNW5nRFJPZzhCTzNXbEVwVGc9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
      

  
    


